<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级评分</title> 
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="jQuery.js"></script> -->
     <script src="main.js"></script> 
   
    <style>
        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .box {
            width: 500px;
            /* border: 1px solid goldenrod; */
            margin: 10px auto 0 auto;
            /* height: 200px; */
            padding: 5px;
            position: relative;
        }

        .box h1 {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
        }
        .star ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .star ul li {
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            background-image: url(img/star.png);
            background-position: 0 0;
            float: left;
            margin-right: 5px;
        }
        .star ul li.goldstar {
            background-position: 0 -28px;
        }
        .star span.tip {

            /* width: 200px; */
            height: 20px;
            /* border: 1px solid black;  */
            margin-left: 10px;
            display: none;
        }

        .box div.tip {
            display: inline-block;
            /* border: 1px solid black; */
            /* height: 60px; */
            width: 120px;

            position: absolute;
            left: 5px;
            top: 50px;
            display: none;
        }

        .box div.tip h2 {
            margin: 5px;
            font-weight: normal;
            font-size: 14px;
            color: #f60;
        }
    </style>

    
</head>

<body>
    <div class="box">
        <h1>点击小星星打分~</h1>
        <section class="star clearfix">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <span class="tip">
                    2333333333333333
                </span>

        </section>
        <div class="tip">

        </div>
    </div>
</body>

</html>